<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS CSS Clock</title>
</head>

<body>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ebf5fa;
            display: flex;
            flex: 1;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 380px;
            height: 380px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("https://dev-to-uploads.s3.amazonaws.com/uploads/articles/245bbqo72lenq5flx0r8.png");
            background-size: cover;
            border: 5px solid #ebf5fa;
            border-radius: 50%;
            box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                inset 0 -10px 10px rgba(255, 255, 255, 0.05),
                0 4px 15px rgba(0, 0, 0, 0.3),
                inset 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 40%;
            height: 6px;
            background: #008EFF;
            position: absolute;
            top: 50%;
            left: 10%;
            /* transition: all 0.5s; */
            transform: rotate(90deg);
            transform-origin: 100%;
        }

        .hand-hour {
            /* background-color: black; */
            height: 10px;

        }


        .clock-face::before {
            content: "";
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: #008EFF;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(25px, -20px);
            z-index: 1111;
            /* border: 10px solid red; */
            transition-timing-function: cubic-bezier(0.04, 1.3, 0.66, 1.41);
        }
    </style>

    <!-- clock body -->
    <div class="clock">
        <div class="clock-face">
            <div class="hand hand-hour"></div>
            <div class="hand hand-minute"></div>
            <div class="hand hand-second"></div>
        </div>
    </div>


    <script>
        const handSecond = document.querySelector('.hand-second')
        const handMinute = document.querySelector('.hand-minute')
        const handHour = document.querySelector('.hand-hour')


        function setDate() {
            const now = new Date()
            const seconds = now.getSeconds()
            const minutes = now.getMinutes();
            const hours = now.getHours();
            // console.log(seconds);
            const secondsInDegree = ((seconds / 60) * 360) + 90;
            // console.log(secondsInDegree);
            const minutesInDegree = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
            const hoursInDegree = ((hours / 12) * 360) + 90;

            handSecond.style.transform = `rotate(${secondsInDegree}deg)`
            handMinute.style.transform = `rotate(${minutesInDegree}deg)`
            handHour.style.transform = `rotate(${hoursInDegree}deg)`


        }

        setInterval(setDate, 1000)

    </script>

</body>

</html>